@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.contenar {
  height: 100vh;
  width: 100vw;
}

.hero-section {
  background-image: url(developer.png);
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
  background-position: center;
}

.small-text {
  font-size: 20px;
}

.text_box {
  position: absolute;
  max-width: 900px;
  color: white;
  padding: 10px;
  margin-left: 15rem;
  margin-top: 20px;
}

.text_box,
h2,
h1 {
  font-size: 60px;
  font-weight: 400;
}

.text_box h1 {
  font-size: 60px;
}

.hero-botom h2 {
  height: 130px;
  background-color: rgb(23, 22, 22);
  color: white;
  font-size: 3rem;
  font-weight: 300;
  /* padding-left: 20rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
}

.hero-botom h2 span {
  font-size: 7rem;
}

.work {
  min-height: 400px;
  width: 100%;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 20px;
}

.card {
  min-height: 300px;
  max-width: 250px;
  border: 1px solid black;
  box-shadow: 3px 5px 10px black;
  transition: 0.3s ease-in-out;
  margin: 50px 0;
}

.card-img img {
  width: 250px;
  height: 150px;
}

.card-text {
  padding: 10px;
}

.card-text h3 {
  padding: 10px 0;
}

.card:hover {
  scale: 1.1;
  transition: 0.3s ease-in-out;
}

.footer-contenar {
  min-height: 100px;
  border: 2px solid black;
  display: flex;
  /* flex-direction: row; */
}

.about {
  background-color: rgb(14, 57, 14);
  color: white;
}

.contact {
  background-color: rgb(54, 11, 11);
  color: white;
}

.about,
.contact {
  padding: 32px;
  line-height: 1.5;
}

.about p,
.contact p {
  margin-bottom: 20px;
}

.about h2,
.contact h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 300;
}

footer {
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  text-transform: uppercase;
}

@media (max-width: 786px) {
  .hero-section {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    overflow: hidden;
  }

  .text_box {
    font-size: 24px;
    padding: 10px 0;
    margin-left: 8rem;
    margin-top: 5px;
    align-items: start;
    /* text-align: center; */
  }
  .text_box h1 {
    font-size: 32px;
    font-weight: 400;
    align-items: center;
  }

  .hero-botom h2 {
    font-size: 20px;
  }

  .hero-botom h2 span {
    font-size: 35px;
    font-weight: 400;
  }

  .footer-contenar {
    flex-direction: column;
  }

  h2 {
    font-size: 30px;
  }
}
