* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: gray;
}
.contenar {
  max-width: 900px;
  margin: 0 auto;
}

.content_box {
  max-width: 600px;
  margin: 0 auto;
  /* margin-top: 50px; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 8px 9px 15px black;
  background-color: white;
}

.title-size {
  font-size: 20px;
}
.form_contenar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 25px;
}

.form_control {
  display: flex;
  flex-direction: column;
}
.form_control label {
  font-size: 15px;
  margin-bottom: 5px;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

input,
select,
textarea {
  padding: 7px 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input
select
textarea:focus{
    outline-color: green;
}

.button_control{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    padding: 5px;
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 15px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: blue;
    box-shadow: -3px 5px 10px black;
    transition: 0.3s ease-out; 
    cursor: pointer;
}
@media screen and (max-width: 460px){
    .textarea_control {
      grid-column: 1/span 1;
    }
}  