* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darkar-color: #003251;
  --seconday-color: #fff700;
}
html {
  font-size: 62.5%;
}
body,
html {
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
  font-weight: 300;
}
section {
  scroll-margin: 5rem;
}
body {
  font-size: 1.4rem;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

nav {
  background-color: var(--lighting-color);
}
.nav-contenar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}
.nav-contenar h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  margin-left: 1.5rem;
  color: white;
}
.nav-contenar a {
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
.nav-contenar a:hover {
  border-bottom: 0.4rem var(--seconday-color) solid;
  transition: 0.3s ease-in-out;
}
/* hero section */

#hero {
  background-color: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lighting-color);
  
}

.hero-img img {
  height: 400px;
  max-width: 325px;
  border-radius: 50%;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: bold;
}
.hi-text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--seconday-color);
}
.my-name {
  font-size: 5rem;
  font-weight: bold;
}
#hero .containar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-content {
  display: grid;
  place-items: center;
}
.hero-content h2 {
  max-width: fit-content;
}

#hero .hero-content h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end) infinite,
    blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* project section  */

#project {
  background-color: var(--darkar-color);
}
.containar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project-containar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid-item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 1s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card-content {
  background-color: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card-content {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/* contact section */

#contact {
  background-color: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 0 auto;
}

#contact .containar {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.top-content {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contect-way {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contect-way i {
  font-size: 3rem;
}
.contect-way h3 {
  font-size: 3rem;
  font-weight: bold;
}
.bottom-content {
  max-width: 800px;
  display: grid;
  gap: 3rem;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
footer {
  background-color: var(--lighting-color);
}

footer div {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: white;
}

a{
  color: var(--dark-color);
}
.yt-img{
  height: 35rem;
}

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .containar {
    flex-direction: column;
  }
  .hero-img {
    display: grid;
    place-items: center;
  }
  /* .hero-img img {
    height: 400px;
  } */
  
  #contact .containar {
    height: 70wh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .containar {
    flex-direction: column;
  }
  .hero-img {
    display: grid;
    place-items: center;
  }
  /* .hero-img img {
    height: 200px;
  } */

  #contact .containar {
    height: 50wh;
  }
 
}
